
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pashagolshan</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body class="page4-bg">
    <div class="wrapper">
        <div class="section">
            <div class="extended-section anm_mod">
                <div class="slider mb-4">
                    <div class="slide-track">
                        <div class="slide">
                            <img src="images/rover2-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-5.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-6.png">
                        </div>
                        <div class="slide">
                            <img src="images/extended-1.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover2-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-2.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-5.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-6.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover2-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-4.png">
                        </div> 
                        <div class="slide">
                            <img src="images/extended-1.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-4.png">
                        </div>
                      <!-- same slides doubled (duplicate) -->
                        <div class="slide">
                            <img src="images/rover2-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-5.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-6.png">
                        </div>
                        <div class="slide">
                            <img src="images/extended-1.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover2-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-2.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-5.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-6.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover2-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-4.png">
                        </div>
                        <div class="slide">
                            <img src="images/extended-1.png">
                        </div>
                        <div class="slide">
                            <img src="images/rover1-4.png">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row w-100 mx-auto align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 anm_mod">
                            <div class="content">
                                <div class="tag">Weekend Plans</div>
                                <div class="heading">Sorted.</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 anm_mod">
                            <div class="content">
                                <div class="text mb-4">Get ready for something electrifying this weekend! Trade in your mundane routine for thrilling adventures</div>
                            </div>
                            <div class="slider-btn"><a href="#">Explore the Range</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section1">
            <div class="container"> 
                <div class="rover-head">
                    <div class="rover-section">
                        <div class="heading text-center pb-3 anm_mod">DIRODI ROVER PLUS REVIEW</div>
                        <div class="video anm_mod">
                            <iframe  src="https://www.youtube.com/embed/zGhCe00r8MU?si=t3P9sIQw316oOoAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row mx-auto w-100 pt-3">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="rover-section2 anm_mod left">
                                <div class="heading">200</div>
                                <div class="title">KM RANGE</div>
                                <div class="para">with dual battery</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="rover-section2 anm_mod">
                                <div class="heading">1500</div>
                                <div class="title">KG MAX LOAD</div>
                                <div class="para">with 50KG rear rack load</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="rover-section2 anm_mod right">
                                <div class="heading">8000</div>
                                <div class="title">HAPPY</div>
                                <div class="para">customers</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="extended-section">
                <div class="row w-100 mx-auto align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 ps-0 anm_mod left">
                        <div class="twoperson-img text-center"><img src="images/page2.png" class="w-100"></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 ps-5 anm_mod right">
                        <div class="content">
                            <div class="text-222428 pb-4">Two-person bike</div>
                            <div class="text-9f9f9f">SHARE EVERY JOURNEY</div>
                            <div class="text-000">DiroDi Rover, the ideal two-person bike. From urban strolls to weekend getaways, it effortlessly accommodates two adults. Robust frame, spacious seat, and easy handling ensure memorable adventures for companions</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="extended-section">
                <div class="row w-100 mx-auto align-items-center fd-cr">
                    <div class="col-lg-7 col-md-6 col-sm-12 col-12 ps-md-5 anm_mod left">
                        <div class="content">
                            <div class="text-222428 pb-3">Large LCD Display</div>
                            <div class="text-9f9f9f">BEST TRAVEL COMPANION AND GUIDE</div>
                            <div class="text-000">The water-resistant large LCD panel on Rover Plus (750) gives you the guide with speed, battery level, motor power mode, odometer and power assist level (6 levels) and more details. <br>
                                It also allows you to go through most settings like switching between motor power modes, 250, 500 and 750W and changing the max speed of the bike only by a tap on the display setting menu.</div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 col-12 ps-md-0  anm_mod right">
                        <div class="measure-img"><img src="images/measure.png" class="w-100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section4">
            <div class="webflow-heading anm_mod">Trusted by the Nation's Most Loved Restaurant Brands for Over a Decade</div>
            <div class="first-ribbon">
                <div class="logo-list">
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <!--  same slides doubled (duplicate) -->
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                    <div class="white-logo"><img src="images/white_webflow.svg" alt=""></div>
                </div>
            </div>
            <div class="second-ribbon">
                <div class="logo-list1">
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <!--  same slides doubled (duplicate) -->
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                    <div class="dark-logo"><img src="images/black_webflow.svg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .first-ribbon{
            width: 103vw;
            background-color: #231f20;
            margin-top: 60px;
            margin-left: -17px;
            padding-top: 2rem;
            padding-bottom: 2rem;
            transform: rotate(-6deg);
        }

        .second-ribbon{
            width: 103vw;
            background-color: #d0ff95;
            margin-left: -17px;
            padding-top: 2rem;
            padding-bottom: 2rem;
            transform: rotate(5deg);
        } 

        /* animation style */
        .logo-list{
            /* gap: 32px; */
            display: flex;
            animation: logoScroll 20s linear infinite;
            justify-content: space-between;
            width: calc(192px * 20);
        }
        .logo-list .white-logo{
            width: 192px;
            flex: 0 0 160px;
            margin-right: 32px;
        }
        @keyframes logoScroll {
            0% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(calc(-192px * 10));
            }
        }

        
        .logo-list1{
            display: flex;
            animation: logoScrollRight 20s linear infinite;
            justify-content: space-between;
            width: calc(192px * 20);
        }
        .logo-list1 .dark-logo{
            width: 192px;
            flex: 0 0 160px;
            margin-right: 32px;
        }
        @keyframes logoScrollRight {
            0% {
                transform: translateX(calc(-192px * 10));
            }
            100% {
                transform: translateX(0px);
            }
        }

        .extended-section .slider .slide-track {
            animation: extendedScroll 30s linear infinite;
            display: flex;
            justify-content: space-between;
            width: calc(296px * 28);
        }
        .extended-section .slider .slide {
            width: 296px;
            flex: 0 0 296px;
            margin-right: 28px;
        }
        .extended-section .slider .slide img{
            width: 100%;
            height: 316px;
            object-fit: cover;
            border-radius: 16px;
            box-shadow: 0 -1px 14px rgba(0, 0, 0, .19);
        }
        @keyframes extendedScroll {
            0% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(calc(-296px * 14));
            }
        }
        @media screen and (max-width: 767px) {
            .extended-section .slider .slide-track {
                width: calc(334px * 28);
            }
            .extended-section .slider .slide {
                width: 334px;
                margin-right: 23px;
                flex: 0 0 312px;
            }
            /* .extended-section .slider .slide img {
                height: 250px;
            } */
            @keyframes extendedScroll {
                0% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(calc(-334px * 14));
                }
            }

            .wrapper {
                overflow-x: hidden;
            }

            .first-ribbon {
                width: calc(100vw + 10px);
                margin-left: -6px;
                margin-right: -6px;
                overflow: hidden;
            }
            .second-ribbon {
                width: calc(100vw + 20px);
                margin-right: -6px;
                overflow: hidden;
            }
        }
    </style>
    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(window).scroll(function() {
            animationonScroll();
        });
        function animationonScroll(){
            $(".anm_mod").each(function() {
                const position = $(this).offset().top;
                const scroll = $(window).scrollTop();
                const windowHeight = $(window).height();
                console.log(scroll);
                console.log(position - windowHeight);
                if (scroll > position - windowHeight) {
                    $(this).addClass("active");
                }
                // if (scroll < 100) {
                //     $(this).removeClass("active");
                // }
            });
        }
        animationonScroll();
    </script>
</body>
</html>